class Solution {
    public int[] matrixDiagonally(int[][] mat) {
        int n=mat.length;
        //int n=mat[0].length;
        int arr[]=new int[n*n];
        boolean up=true;
        int row=0;
        int col=0;
        int i=0;
        while (i<n*n){
            arr[i++]=mat[row][col];
            if(up){
                if(col==n-1){
                    row++;
                    up=false;
                }
                else if(row==0){
                    col++;
                    up=false;
                }
                else{
                    row--;
                    col++;
                }
            }
            else{
                if(row==n-1){
                    col++;
                    up=true;
                }
                else if(col==0){
                    row++;
                    up=true;
                }
                else{
                    row++;
                    col--;
                }
                
            }
            
            
        }
        return arr;
    }
}