class Solution {
    void selectionSort(int[] arr) {
        // code here
        int h=arr.length;
        for(int i=0;i<=h-2;i++){
            int minindex=i;
            for(int j=i;j<=h-1;j++){
                if(arr[j]<arr[minindex]){
                    minindex=j;
                }
                
                
                
            }
            int temp=arr[minindex];
            arr[minindex]=arr[i];
            arr[i]=temp;
        }
        return;
    }
}